warning: LF will be replaced by CRLF in .idea/php.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .idea/symfony2.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/php.xml b/.idea/php.xml[m
[1mindex 2b5fdc3..211bdf3 100644[m
[1m--- a/.idea/php.xml[m
[1m+++ b/.idea/php.xml[m
[36m@@ -25,6 +25,46 @@[m
       <path value="$PROJECT_DIR$/vendor/symfony/yaml" />[m
       <path value="$PROJECT_DIR$/vendor/composer" />[m
       <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/common" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/security" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/twig/twig" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/validator" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/translation" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/intl" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/form" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />[m
     </include_path>[m
   </component>[m
   <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />[m
[1mdiff --git a/.idea/symfony2.xml b/.idea/symfony2.xml[m
[1mindex 41c1b04..eb5dd66 100644[m
[1m--- a/.idea/symfony2.xml[m
[1m+++ b/.idea/symfony2.xml[m
[36m@@ -2,6 +2,7 @@[m
 <project version="4">[m
   <component name="Symfony2PluginSettings">[m
     <option name="pathToTranslation" value="var/cache/dev/translations" />[m
[32m+[m[32m    <option name="directoryToWeb" value="public" />[m
     <option name="pluginEnabled" value="true" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/templates/products/overview.html.twig b/templates/products/overview.html.twig[m
[1mindex e69de29..349afdf 100644[m
[1m--- a/templates/products/overview.html.twig[m
[1m+++ b/templates/products/overview.html.twig[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{% for product in products %}[m
[32m+[m[32mProduct name: {{ product.name }} <br />[m
[32m+[m[32m{% endfor %}[m
\ No newline at end of file[m
